<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

    <TextView
        android:id="@+id/inputQuestion"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:text="@string/main_page_ask"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/eightBall"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="47dp"
        android:text="Standard Magic 8 Ball!"
        android:textColor="#ffffff"
        android:background="#000"
        />

    <Button
        android:id="@+id/askChewie"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="Ask a Wookie!, make sure you dont upset him!"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askPika"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="Get Shocking Advice from a pikachu!"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askHomer"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="ask Homer j Simpson what he thinks"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askPonies"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="Bronie or Pegasister? ask a pony!"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askFamilyGuy"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="Ask the Griffin family from family guy"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askFry"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="Ask Fry from Futurama!"
        android:textColor="#ffffff"
        android:background="#000"
        />
    <Button
        android:id="@+id/askArnie"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="47dp"
        android:text="ask arnie for some wisdom"
        android:textColor="#ffffff"
        android:background="#000"
        />


</LinearLayout>